spring.application.name=baitapt1
server.port=8080
spring.datasource.url=jdbc:mariadb://210.211.101.27:5019/kienSchema?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=quiPIgINaBLe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# C?u hình múi gi? cho JVM và Hibernate
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
# i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
